<template is="custom" custom-element="animated-link">
  <style>
    a.styled {
      border: none;
      background-color: #403d3d;
      color: #fff;
      box-shadow: var(--raised-shadow);
      padding: 10px;
      border-radius: 15px;
      padding-left: 40px;
      padding-right: 40px;
      text-transform: uppercase;
      font-weight: 700;
      outline: 0;
    }
    div.styled {
      padding: 10px;
      margin: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      text-align: center;
    }
    div.unstyled {
      display: inline;
    }
  </style>
  <div class="styled">
    <a class="styled" data-href="href" data-onclick="animate"><slot></slot></a>
  </div>
</template>
<template is="custom" custom-element="app-header">
  <style>
    header {
      top: 0;
      z-index: 20;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      padding: 8px;
      overflow: hidden;
      background: var(--primary-color);
      text-align: center;
      color: var(--header-text-color);
      text-align: center;
    }
    span {
      font-weight: bold;
    }
  </style>
  <header><span>QWC - WebComponents Lib</span></header>
</template>
<template is="custom" custom-element="animate-text">
  <style>
    :host {
      top: 0;
      position: fixed;
      height: 100%;
      width: 100%;
      color: #fff;
      animation: reveal_banner 0.55s ease-in-out;
      background-color: var(--primary-color);
      z-index: 100;
      margin: auto;
      text-align: center;
      font-weight: bold;
    }
    @keyframes reveal_banner {
      from {
        transform: scaleY(0.01);
      }
      to {
        transform: scaleY(1);
      }
    }
    ::slotted(div) {
      margin-top: 100px;
    }
  </style>
  <slot></slot>
</template>
<template is="custom" custom-element="app-demos">
  <style>
    .d-title {
      font-size: 1.5rem;
    }
  </style>
  <animated-link href="https://github.com/Hydrophobefireman/qwc">
    Github
  </animated-link>
  <div>
    <div class="d-title">Demos:</div>
    <slot></slot>
  </div>
</template>
<template is="custom" custom-element="slotted-demo">
  <style>
    ::slotted(div) {
      color: green;
    }
    .demo-box {
      padding: 20px;
      margin: auto;
      text-align: center;
      border: 2px solid #e3e3e3;
      width: 80%;
      border-radius: 10px;
      box-shadow: var(--raised-shadow);
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
  <div class="demo-box">
    <div>&lt;slots&gt;</div>
    <div>Slotted Content Appears below</div>
    <slot></slot>
  </div>
</template>
<template is="custom" custom-element="app-description">
  <style>
    :host {
      padding: 30px;
      display: block;
      text-align: center;
      background: linear-gradient(
          315deg,
          rgba(255, 255, 255, 0.5) 0%,
          rgba(255, 0, 0, 0) 100%
        ),
        linear-gradient(315deg, #2a96f1 0%, #4ffff2 100%);
    }
    .x {
      margin: auto;
      text-align: center;
      font-size: 5rem;
      font-family: sans-serif;
      color: #282c34;
    }
    .tx {
      font-weight: bold;
      font-size: 1.2rem;
    }
  </style>
  <div class="x">QWC</div>
  <div class="tx">
    Write 0 javascript classes and create reusable custom elements
  </div>
</template>
<template is="custom" custom-element="button-counter-demo"
  ><style>
    .demo-box {
      padding: 20px;
      margin: auto;
      text-align: center;
      border: 2px solid #e3e3e3;
      width: 80%;
      border-radius: 10px;
      box-shadow: var(--raised-shadow);
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
  <div class="demo-box">
    General event listeners and basic reactivity
    <div data-text-content="currentDate"></div>
    <button
      updates-reactively
      data-text-content="val"
      data-onclick="handleClick"
    ></button>
  </div>
</template>
